enosix/ghac-install-azure/action.yml
name: 'Install Azure CLI'
description: 'Install the Azure CLI'
inputs:
  creds:
    description: 'Azure credentials in JSON format'
    required: false
  allow-no-subscriptions:
    description: 'Allow the login to succeed even if the account has no subscriptions'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Install Azure CLI
      shell: bash
      run: |
        apt update
        apt-get install -y ca-certificates curl apt-transport-https lsb-release gnupg
        mkdir -p /etc/apt/keyrings
        curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/keyrings/microsoft.gpg > /dev/null
        chmod go+r /etc/apt/keyrings/microsoft.gpg

        AZ_REPO=$(lsb_release -cs)
        echo "deb [arch=`dpkg --print-architecture` signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | tee /etc/apt/sources.list.d/azure-cli.list

        apt update
        apt install -y azure-cli jq
    - name: Azure login
      if: "${{ inputs.creds != '' }}"
      uses: azure/login@v2
      with:
        allow-no-subscriptions: ${{ inputs.allow-no-subscriptions }}
        creds: ${{ inputs.creds }}

enosix/ghac-install-azure/.github/workflows/test-and-tag.yaml
- name: Test Action
  uses: ./
  with:
    allow-no-subscriptions: true
    creds: |
      {
        "clientId": "${{ secrets.AZURE_AD_CLIENT_ID }}",
        "clientSecret": "${{ secrets.AZURE_AD_CLIENT_SECRET }}",
        "tenantId": "${{ secrets.AZURE_AD_TENANT_ID }}",
        "resourceManagerEndpointUrl": "https://management.azure.com/"
      }